# paymybuddy

./: README.md  pom.xml
src/main/java/com/paymybuddy/paymybuddy/: PayMyBuddyApplication.java
src/main/java/com/paymybuddy/paymybuddy/config/: DataSourceConfig.java  MvcConfig.java  SpringSecurity.java
src/main/java/com/paymybuddy/paymybuddy/controller/: BankCardController.java  ConnectionController.java  ConnectionToUserController.java  PaymentController.java  ProfileController.java  TransactionController.java  TransferController.java  TransferToAccountController.java  TransferToUserController.java  UserController.java  UserTransactionController.java
src/main/java/com/paymybuddy/paymybuddy/models/: BankCard.java  Connection.java  ConnectionToUser.java  MyUserPrincipal.java  Payment.java  Profile.java  Transaction.java  Transfer.java  TransferToAccount.java  TransferToUser.java  User.java  UserPrincipal.java  UserTransaction.java
src/main/java/com/paymybuddy/paymybuddy/models/dto/: PaymentDto.java
src/main/java/com/paymybuddy/paymybuddy/models/projection/: PaymentProjection.java  paymentDto.java
src/main/java/com/paymybuddy/paymybuddy/repository/: BankCardRepository.java  ConnectionRepository.java  ConnectionToUserRepository.java  PaymentRepository.java  ProfileRepository.java  TransactionRepository.java  TransferRepository.java  TransferToAccountRepository.java  TransferToUserRepository.java  UserRepository.java  UserTransactionRepository.java
src/main/java/com/paymybuddy/paymybuddy/security/: CustomUserDetailsService.java
src/main/java/com/paymybuddy/paymybuddy/service/: IBankCardService.java  IConnectionService.java  IConnectionToUserService.java  IPaymentService.java  IProfileService.java  ITransactionService.java  ITransferService.java  ITransferToAccountService.java  ITransferToUserService.java  IUserService.java  IUserTransactionService.java
src/main/java/com/paymybuddy/paymybuddy/serviceImpl/: BankCardServiceImpl.java  ConnectionServiceImpl.java  ConnectionToUserServiceImpl.java  PaymentServiceImpl.java  ProfileServiceImpl.java  TokenRepositoryImpl.java  TransactionServiceImpl.java  TransferServiceImpl.java  TransferToAccountServiceImpl.java  TransferToUserServiceImpl.java  UserServiceImpl.java  UserTransactionServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: bankCard.css  connection.css  home.css  login.css  register.css  transfer.css
src/main/resources/static/css/: login.css
src/main/resources/static/fragments/: header.css
src/main/resources/template/: viewTransfer.html
src/main/resources/templates/: ViewTransfer.html  bankCard.html  connection.html  home.html  login.html  register.html  transfer.html  transferToAccount.html  viewConnection.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/paymybuddy/paymybuddy/: PayMyBuddyApplicationTests.java
src/test/java/com/paymybuddy/paymybuddy/controller/: UserControllerTest.java
